<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestRocketMQ</groupId>
  <artifactId>TestRocketMQ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Archetype - TestRocketMQ</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
		<groupId>com.alibaba.rocketmq</groupId>
		<artifactId>rocketmq-client</artifactId>
		<version>3.2.3</version>
		</dependency>
  	</dependencies>
</project>
