note01: 账号管理---新建账号
    1,  新建账号的方法，可分为互动模式和Script模式(批量模式/batch模式)。
        在建立少量账号时，互动模式非常方便。
        在建立大量账号时，一般使用Script模式。
    2,  账号管理程序：adduser(Perl开发的版本)
        内含adduser, deluser, addgroup, delgroup
    3,  账号管理程序：passwd(C开发的版本)
        内含useradd, userdel, passwd, chpasswd, chsh, vipw等
    4,  建立单一账号：在互动模式下，比较方便的是adduser
        语法：  adduser
        语法：  adduser 账号
        示例：
            zxwtry@zxwtry:temp$ sudo adduser tempuser
			Adding user `tempuser' ...
			Adding new group `tempuser' (1001) ...
			Adding new user `tempuser' (1001) with group `tempuser' ...
			Creating home directory `/home/tempuser' ...
			Copying files from `/etc/skel' ...
			Enter new UNIX password: 
			Retype new UNIX password: 
			passwd: password updated successfully
			Changing the user information for tempuser
			Enter the new value, or press ENTER for the default
			    Full Name []: 
			    Room Number []: 
			    Work Phone []: 
			    Home Phone []: 
			    Other []: 
			Is the information correct? [Y/n] Y
        在Ubuntu 14.04中，adduser后不接账号，是会报错的。
   5,   建立单一账号：使用useradd
        必须自行指定账号在密码文件中各个字段的值。
        Note:
            /etc/passwd密码文件共有7个字段，每一个字段彼此用:(冒号)分隔 
            账号:x:UID:GID:用户的信息:家目录位置:登录时使用的shell
            第二个字段原为密码栏，由于安全考虑，密码移入/etc/shadow文件中，
            一律改用x表示。一旦账号建立之后，在/etc/group中也会建立同名的群组。
        useradd的行为可事先规范，默认值的配置文件在/etc/default/useradd，
        其内容可用一下方法显示出来：
            useradd -D
        示例：
                zxwtry@zxwtry:temp$ useradd -D
				GROUP=100
				HOME=/home
				INACTIVE=-1
				EXPIRE=
				SHELL=/bin/sh
				SKEL=/etc/skel
				CREATE_MAIL_SPOOL=no
        useradd -D 如果再加上其他选项，可修改建立账号时的默认值。可用的选项有：
                -b      家目录前置路径
                -e      账号过期日
                -f      账号过几天后实效
                -g      默认的群组代码或名称
                -s      登录时使用的Shell 

note02: 大量建立账号
    1,  分为两种，其一是：有规则地建立。一般是用于练习。
    2,  分为两种，其一是：无规则地建立。在实际开发中，这么用。
    3,  建立大量规则账号，见代码：code088_create_account_by_rule.sh
        示例如下：
            $ sudo ./code088_create_account_by_rule.sh 3
            账号 stu1建立完成...
            账号 stu2建立完成...
            账号 stu3建立完成...
            共建立 3个账号
            请查看 accounts.txt这个文件
            $ cat accounts.txt 
            -----------------------
            账号：stu1 | 密码：FFMHGCPLC
            ---------------------
            账号：stu2 | 密码：KOOFOBDHG
            ---------------------
            账号：stu3 | 密码：FCKCDHLKB
            ---------------------
        使用useradd，code089_create_account_by_rule_useradd.sh
        示例如下：
			$ sudo ./code089_create_account_by_rule_useradd.sh 2
			useradd: warning: the home directory already exists.
			Not copying any file from skel directory into it.
			账号 stu1建立完成...
			groupadd: GID '173' already exists
			useradd: warning: the home directory already exists.
			Not copying any file from skel directory into it.
			账号 stu2建立完成...
			共建立 2个账号
			请查看 accounts.txt这个文件
			$ cat accounts.txt 
			-----------------------
			账号：stu1 | 密码：RQKFCGGMQ
			---------------------
			账号：stu2 | 密码：RQLKOKGRF
			---------------------

note03: Bash网络转向
    1,  在Bash中，可以把TCP和UDP的套接字接口当做文件一样来说使用。
    2,  可以使用Bash类设计网络通信程序(socket programming)
    3,  代码见code090_网络转向_get.sh 基本实现wget功能
    
note04: Echo服务器
    1,  不管传送什么数据给服务器，它都会原原本本再把数据再传送回来。
        也就是，"传入"等于"传出"
    2,  可作为socket程序设计的测试用途。
    3,  Echo Server支持TCP和UDP两种协议
 
note05: 自动登录ftp
    1,  
