note01: 账号管理---新建账号
    1,  新建账号的方法，可分为互动模式和Script模式(批量模式/batch模式)。
        在建立少量账号时，互动模式非常方便。
        在建立大量账号时，一般使用Script模式。
    2,  账号管理程序：adduser(Perl开发的版本)
        内含adduser, deluser, addgroup, delgroup
    3,  账号管理程序：passwd(C开发的版本)
        内含useradd, userdel, passwd, chpasswd, chsh, vipw等
    4,  建立单一账号：在互动模式下，比较方便的是adduser
        语法：  adduser
        语法：  adduser 账号
        示例：
            zxwtry@zxwtry:temp$ sudo adduser tempuser
			Adding user `tempuser' ...
			Adding new group `tempuser' (1001) ...
			Adding new user `tempuser' (1001) with group `tempuser' ...
			Creating home directory `/home/tempuser' ...
			Copying files from `/etc/skel' ...
			Enter new UNIX password: 
			Retype new UNIX password: 
			passwd: password updated successfully
			Changing the user information for tempuser
			Enter the new value, or press ENTER for the default
			    Full Name []: 
			    Room Number []: 
			    Work Phone []: 
			    Home Phone []: 
			    Other []: 
			Is the information correct? [Y/n] Y
        在Ubuntu 14.04中，adduser后不接账号，是会报错的。
   5,   建立单一账号：使用useradd
        必须自行指定账号在密码文件中各个字段的值。
        Note:
            /etc/passwd密码文件共有7个字段，每一个字段彼此用:(冒号)分隔 
            账号:x:UID:GID:用户的信息:家目录位置:登录时使用的shell
            第二个字段原为密码栏，由于安全考虑，密码移入/etc/shadow文件中，
            一律改用x表示。一旦账号建立之后，在/etc/group中也会建立同名的群组。
        useradd的行为可事先规范，默认值的配置文件在/etc/default/useradd，
        其内容可用一下方法显示出来：
            useradd -D
        示例：
                zxwtry@zxwtry:temp$ useradd -D
				GROUP=100
				HOME=/home
				INACTIVE=-1
				EXPIRE=
				SHELL=/bin/sh
				SKEL=/etc/skel
				CREATE_MAIL_SPOOL=no
        useradd -D 如果
